


/* FLEX BOX */

div{
  /* display: flex; */
  color: white;
}
/* 1,2,3,4 */
.black{
  display: flex;
  width: 900px;
  height: 300px;
  /* border: 3px black solid; */
  gap: 10px;
}
/* 1,2 */
.red{
  display: flex;
  gap: 10px;
  flex-grow: 2;
  flex-direction: column;
}
/* 2-3,4 */
.blue{
  display: flex;
  gap: 10px;
  flex-grow: 2;
  
}
/* 3,4 */
.pink{
  display: flex;
  gap: 10px;
  flex-grow: 2;
}

.fonas{
  background-color: #ff5338;
  justify-content: center;
  align-items: center;
}

section{
  margin-top: 10px;
}


/* GRID BOX */

.blackGrid{
  width: 900px;
  height: 300px;
  display: grid;
  gap: 10px;
  grid-template-columns: 436px 2fr 2fr;
  align-items: center;
  justify-items: center;
  
}

.blackGrid >div{
  background-color: #a1d8e9;
  color: black;
  width: 100%;
  height: 100%;
}

.redGrid1{
  grid-row-start: 1;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-items: center;
}


.redGrid2{
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-items: center;
}

.redGrid3{
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-items: center;
}

.redGrid4{
  display: grid;
  grid-template-columns: 100%;
  align-items: center;
  justify-items: center;
}

.number{
  color: black;
}