@media (min-width: 800px){

  .container{
    padding: 0rem 6rem;
  }

  
  #menu{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  }

  nav ul{
    color: hsl(228, 45%, 44%);
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    padding-right: 40px;
  }
  
  .dropdown{
    display: none;
  }

  .media800{
    display: block;
  }
  
  main{
    padding: 20px;
  }


  .box{
    display: grid;
    grid-template: 1fr / 60% 40%;
    gap: 3rem;
  }

  .box_1{
    display: block;
    flex-grow: 2;
  }

  .text_1{
  }

  .text_1 > h1{
  width: 100%;   
  margin: 10px;
  font-size: 2.5rem;
  }

  .box_2{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
  }
  
  #content_2{
    background-color: #000018;
    color: white;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    grid-area: 1/2/2/3;
  }

  #content_3{
    display: grid;
    gap: 2rem;
  }

  .topBox > img{
    max-width: 200px;
  }

  #login{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #contactUs{
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;

  }

  #iconContant{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }
}