
.container{

}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about-us__content {
  display: grid;
  grid-template: repeat(4, 1fr) / 1fr;
  gap: 2rem;
}

.about-us__card {
  cursor: pointer;
}

.about-us__card:hover {
  background-color: var(--green-clr);
  color: var(--white-clr);
}

.about-us__card:hover .about-us__card__title {
  color: var(--white-clr);
}

.about-us__card:hover .card__icon--hover {
  color: var(--white-clr);
}


.about-us__card__title {
  color: #eeeeee
}

@media screen and (min-width: 650px) {
  .about-us__content {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .about-us__content {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .about-us__content {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(4, 1fr);
    gap: 2rem;
  }
}

