

.offers {
  background-image: url(../../img/what-we-do-bg.png);
  background-size: cover;
  aspect-ratio: 1;
  display: grid;
  grid-template: repeat(2, 1fr)/1fr;
}

.btn__hover--black:hover {
  background-color: var(--bcg-clr-black);
  color: var(--white-clr);
  
}

.btn__hover--white:hover {
  background-color: var(--button-hover-background-green-darken);
}

.offers__images {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr;
  gap: 2rem;
  align-items: center;
  min-width: 200px;
}

.offers__images--first-images, .offers__images--second-images, .offers__images--third-images {
  width: 100%;
  height: 100%;
}

.first-images, .second-images, .third-images {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@media screen and (min-width:576px) {
  .offers__images {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  }

  .offers__images--third-images {
    grid-column: 1/3;
  }

  .first-images, .second-images, .third-images {
    width: 100%;
    height: 100%;
    aspect-ratio: 2;
  }
}

@media screen and (min-width:768px) {
  .offers {
    display: grid;
    grid-template: 1fr/repeat(2, 1fr);
    aspect-ratio: 1.7;
  }
}

@media screen and (min-width:1200px) {
  .offers {
    display: flex;
    grid-template: 1fr/repeat(2, 1fr);
    aspect-ratio: 2.2;
  }

  .offers__box {
    flex: 1.5;
  }

  .offers__box--box-2 {
    flex: 1;
  }
}
