


.portfolio {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.portfolio__filter {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.portfolio__images {
  display: grid;
  grid-template: repeat(4, 1fr) / repeat(2, 1fr);
  gap: 2rem;
}

@media screen and (min-width: 920px) {
  .portfolio__images {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .portfolio__images {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 1fr);
    gap: 2rem;
  }
}

@media screen and (min-width: 1500px) {
  .portfolio__images {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(5, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__images {
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(1, 1fr);
    gap: 2rem;
  }
}