@media (max-width: 560px){

  #greyCloud{
    margin: 0 auto;
    display: grid;
    height: 750px;
    max-width: 500px;
    grid-template: 1fr 4fr 1fr 3fr 1fr  / 1fr;
    gap: 10px;
  }

  .logo{
    grid-area: inherit;
  }
  
  .menu{
    grid-area: inherit;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 18px;
    justify-content: space-evenly;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
  }
  
  .link{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
    position: relative;
  }

  .menu > .link ~ .link::after{
    content: " ";
    position: absolute;
    background-color: rgba(153, 153, 153, 0.24);
    width: 500px;
    height: 1px;

    top: -20px;
    left: -18px;
  }
  
  .login{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 18px;
  }
  
  .content{
    grid-area: inherit;
    display: flex;
    gap: 20px;
    align-items: center;
    padding-left: 18px;
  }
  
  .help{
    display: none;
    gap: 20px;
    align-items: center;
    padding-left: 18px;
  }
  
  .footer{
    grid-area: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  }


}