@media (min-width:699px){

  .menu{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
  }

  .wrapper{
    margin: 0 auto;
  }

  .images > img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    border: 5px black solid;
    text-align: center;
  }
  
  .main{
    display: flex;
    gap: 5px;
    width: 100%;
  }

  .content{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: column;
    background-color: rgb(61,45,60);
    box-sizing: border-box;

  }

  .img img{
    width: 100%;
    background-size: cover;
    box-sizing: border-box;
    border: 3px black solid;
    order: 1;
  }
  
  .text{
    display: flex;
    flex-direction: column;
    order: 2;
    align-items: center;
  }
}


@media (min-width:1000px){

  .menu{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
    text-align: center;
    margin-top: 10px;
    margin-left: 20px;
  }

  .wrapper{
    margin: 0 auto;
  }

  .images > img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    border: 5px black solid;
    text-align: center;
  }
  
  .main{
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 5px;
    width: 100%;
  }

  .content{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row-reverse;
    background-color: rgb(61,45,60);
    box-sizing: border-box;

  }

  .img img{
    width: 250px;
    padding: 10px;
    margin: 5px;
    background-size: cover;
    box-sizing: border-box;
    border: 3px black solid;
    order: 1;
    flex-grow: 2;
  }
  
  .text{
    display: flex;
    flex-direction: column;
    order: 2;
    align-items: center;
    flex-grow: 1;
  }
}